spring.application.name=user-management-service

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.enabled=true




#spring:
#datasource:
#url: jdbc:postgresql://localhost:5432/user_db
#username: your_db_username
#password: your_db_password
#driver-class-name: org.postgresql.Driver
#jpa:
#hibernate:
#ddl-auto: update
#show-sql: true
#database-platform: org.hibernate.dialect.PostgreSQLDialect
