spring.application.name=user-management-service

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=update